server.port=2025


spring.datasource.url= jdbc:dm://LOCALHOST:5236/TEST1
spring.datasource.username= TEST1
spring.datasource.password= SYSAUDITOR
spring.datasource.driver-class-name= dm.jdbc.driver.DmDriver
